<!DOCTYPE html>
<html>
  <head>
    <title>revealed.co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/app.css" rel="stylesheet">
    <link href="/static/css/nv.d3.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      .querying .loading {
        width: 150px;
        height: 150px;
        border-radius: 75px;
        background-color: #8977A3;
        text-align: center;
        padding-top: 46px;
        margin: auto;
        margin-top: 20px;
      }
      .loading .glyphicon {
        -webkit-animation-name: ROTATE;
        -webkit-animation-duration: 2000ms;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
        -moz-animation-name: ROTATE;
        -moz-animation-duration: 2000ms;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;
        -ms-animation-name: ROTATE;
        -ms-animation-duration: 2000ms;
        -ms-animation-iteration-count: infinite;
        -ms-animation-timing-function: linear;
        animation-name: ROTATE;
        animation-duration: 2000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;

        color: #FFFFFF;
        font-size: 40px;
      }
      .loaded, .querying .loaded {
        display: none;
      }
      .done .loading {
        display: none;
      }
      .done .loaded {
        display: block;
      }
      #reverseImage #search-results {
        background-color: white;
      }
      #reverseImage #resultsFrame #name-match .google-qb-bmqc {
        font-size: 24px;
        font-weight: bold;
        padding-bottom: 12px;
      }
      #reverseImage #resultsFrame #name-match .google-qb-bmqc a {
        color: #FF44FF;
      }
      .header h1 a {
        color: white;
      }
    </style>

    <script type="text/javascript">
      $(document).ready(function() {

        $.ajax({
          url: "{{ url_for('whatsapp_endpoint') }}",
          type: 'POST',
          data: {'phone_number': '{{ phone_number }}'},
          dataType: 'json',
          success: function(data) {
            // TODO if they don't have a WhatsApp, the first half of this div still appears (just no time filled in)
            if ('photo_path' in data && data['photo_path'] != null) {
              $('#whatsApp #photo_path').attr('src', data['photo_path']);
              if ('last_time' in data && data['last_time'] != null)
                $('#whatsApp #last_time').text(new Date(data['last_time'] * 1000));
              $('#whatsApp').removeClass('querying').addClass('done');
              start_reverse_image(data['photo_path']);
            } else {
              $('#whatsApp').removeClass('querying').addClass('hidden');
              $('#reverseImage').removeClass('querying').addClass('hidden');
            }
          },
        });

        var phone_number = '{{ phone_number }}';
        // for Israelis, we may need to try a second number in FB
        var alt_phone_number = null;
        if (phone_number.indexOf("0") == 0) {
          alt_phone_number = phone_number.replace(/^0/, "972");
        } else if (phone_number.indexOf("972") == 0) {
          alt_phone_number = phone_number.replace(/^972/, "0");
        }

        try_phone = function(phone, fail_cb) {
          $.ajax({
            url: "{{ url_for('facebook_endpoint') }}",
            type: 'POST',
            data: {'phone_number': phone},
            dataType: 'json',
            success: function(data) {
              if ('id' in data)
                $("#facebook #fbid").text(data.id);
              else
                $("#facebook #spanid").addClass('hidden');

              if ('name' in data)
                $("#facebook #fbname").text(data.name);
              else
                $("#facebook #spanname").addClass('hidden');

              if ('username' in data)
                $("#facebook #fbusername").text(data.username);
              else
                $("#facebook #spanusername").addClass('hidden');

              if ('gender' in data)
                $("#facebook #fbgender").text(data.gender);
              else
                $("#facebook #spangender").addClass('hidden');

              if ('url' in data)
                $("#facebook #fbimgurl").attr('src', data.url);
              else
                $("#facebook #fbimgurl").addClass('hidden');

              $('#facebook').removeClass('querying').addClass('done');
            },
            error: fail_cb,
          });
        };
        no_facebook = function() {
          $('#facebook').removeClass('querying').addClass('hidden');
        };
        try_second_phone = function() {
          try_phone(alt_phone_number, no_facebook);
        };
        try_first_phone = function() {
          if (alt_phone_number === null) {
            try_phone(phone_number, no_facebook);
          } else {
            try_phone(phone_number, try_second_phone);
          }
        };
        try_first_phone();
      });

      start_reverse_image = function(photo_path) {
        $.ajax({
          url: "{{ url_for('reverse_image_endpoint') }}",
          type: 'POST',
          data: {'local_image_path': photo_path},
          success: function(data) {
            $('#reverseImage #resultsFrame').html(data);
            $('#reverseImage').removeClass('querying').addClass('done');
          },
        });
      };
    </script>

  </head>
  <body>
    <div class="container">

      <div class="starter-template widget header">
        <h1><a href="/" target="_blank"><span style="font-size: 175%">revealed</span><span style="color: gray">.co</span></a></h1>
        <p class="lead" style="margin-top:-17px">What you didn't know your phone number could reveal.</p>
        <h2>Results for {{ phone_number }}</h2>
      </div>

    <!-- We only expect each user to search once (total), so no need to show the form again
	  <form class="form-inline" role="form" action="" method="post">
	  <div class="form-group">
	    <label class="sr-only" for="phone_number">Phone number</label>
	    <input type="text" class="form-control" name="phone_number" placeholder="Enter phone number">
	  </div>
	  <button type="submit" class="btn btn-default">Search</button>
	  </form>
	-->
    </div><!-- /.container -->

    <div id="chart">
      <svg></svg>
    </div>

  	<div class="container widget querying" id="whatsApp">
      <div class="loading"><span class="glyphicon glyphicon-refresh"></span></div>
      <div class="loaded">
        <h2>Last active on WhatsApp at <span id="last_time" /></h2>
        <div class="col-xs-12"><img id="photo_path" src="" /></div>
      </div>
    </div>

    <div class="container widget querying" id="facebook">
      <div class="loading"><span class="glyphicon glyphicon-refresh"></span></div>
      <div class="loaded">
        <h1>Facebook</h1>
        <h2 id="spanname">Name: <span id="fbname" /></h2>
        <h2 id="spanid">Facebook ID: <span id="fbid" /></h2>
        <h2 id="spanusername">Facebook login: <span id="fbusername" /></h2>
        <h2 id="spangender">Gender: <span id="fbgender" /></h2>
        <img id="fbimgurl" src="" />
      </div>
    </div>

    <div class="container querying" id="reverseImage">
      <div class="loading"><span class="glyphicon glyphicon-refresh"></span></div>
      <div class="loaded">
        <div class="container" id="resultsFrame">
        </div>
      </div>
    </div>

    <!-- <div class="container querying">
      <div class="loading"><span class="glyphicon glyphicon-refresh"></span></div>
    </div> -->

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/js/bootstrap.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="/static/js/nv.d3.js"></script>
	<script>

	var createBuckets = function(data) {
		var bucket_list = []
		var currentHour = (new Date).getHours();
		var loginFrequency = new Object();
		for (var i = 0; i < 24; i++) {
			loginFrequency[i] = 0;
		}
		// return bucket for hour
		$.each(data, function(key, unix_timestamp ) {
		  console.log( unix_timestamp, (new Date).getTime());
		  if (unix_timestamp * 1000 > (new Date).getTime() - 86400000) {
		      var date = new Date(unix_timestamp*1000);
  	    	  var hour = date.getHours();
			  loginFrequency[hour] += 1;
		  }
		});
		for (var i = currentHour + 1; i < 24; i++) {
		    bucket_list.push({x: i, y: loginFrequency[i]});
		}
		for (var j = 0; j <= currentHour; j++) {
		    bucket_list.push({x: j, y: loginFrequency[j]});
		}
		return [
	      {
	        values: bucket_list,
	        key: 'Online Status',
	        color: '#ff7f0e'
	      }
	    ];
	}
	var createTimeline = function(data) {

		// initialize graph itself
		nv.addGraph(function() {

	   	  var chart = nv.models.discreteBarChart()
		      .x(function(d) { return d.x })
		      .staggerLabels(false)
		      .tooltips(true)
			  .color(['white']);
		  chart.xAxis.axisLabel('Hour');
		  chart.yAxis.axisLabel('Frequency')
			   .axisLabelDistance(40);
		  d3.select('#chart svg')
		      .datum(data)
		      .transition().duration(500)
		      .call(chart)
			  .attr("fill", "white");
	      d3.selectAll("rect.nv-bar")
		      .style("fill", function(d, i){
	              return "white";
		      });

		  nv.utils.windowResize(chart.update);
          return chart;

		})};


    $.ajax({
      url: "/timeline?phone=" + {{ phone_number }},
      success: function( data ) {
    	  createTimeline(createBuckets(data.data));
      },
      error: function( data ) {
        $("#chart").hide();
      },
  	});
	</script>
	<style>
	  #chart svg {
	    height: 300px;
	  }
	  .nv-y text{
	      display: none;
	  }
	</style>


  </body>
</html>

